[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit MPU6050
  adafruit/Adafruit BusIO
  adafruit/Adafruit Unified Sensor
  bblanchon/ArduinoJson@^6.18.5
  knolleary/PubSubClient@^2.8
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^3.11.0
  arduino-libraries/NTPClient