.form-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    label {
        font-weight: bold;
    }
    input, select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}