persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true

max_connections 1024

max_packet_size 10240